{
  "name": "searchscout",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:frederic2ec/scout.git",
  "author": "frederic2ec <freddy.cho@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "eslint . --ext .ts --fix",
    "build:watch": "tsc --watch",
    "build": "tsc",
    "doc": "typedoc src/index.ts --name Scout"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "lodash": "^4.17.21",
    "xml-js": "^1.6.11"
  }
}
